* {
  font: "Maple Mono 12";
  background: transparent;
  border: 1px solid #d8cab8;
  border-radius: 14px;
  text-color: #d8cab8;
}

window {
  background-color: rgba(20, 18, 22, 0.7);
  border: 1px solid #d8cab8;
  border-radius: 14px;
}

inputbar {
  children: [prompt, entry];
  background-color: rgba(0, 0, 0, 0.2);
  border: 0;
  padding: 12px;
  margin: 8px;
  border-bottom: 1px solid #d8cab8;
  border-radius: 8px;
}

prompt {
  padding: 0 8px;
  text-color: #d8cab8;
}

entry {
  text-color: #d8cab8;
  background-color: transparent;
}

listview {
  lines: 8;
  spacing: 8px;
  scrollbar: false;
  padding: 12px;
}

element {
  padding: 6px 12px;
  margin: 0px;
  border-radius: 8px;
  background-color: transparent;
  text-color: #d8cab8;
}

element selected {
  background-color: rgba(0, 0, 0, 0.2);
  text-color: #d8cab8;
  font-weight: bold;
}